#openai 的 api key
OPENAI_API_KEY="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"
#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
#pinecone 向量数据库的 api key
PINECONE_API_KEY="ff21828c-2e67-4696-9db3-acf13cf5c3f4"
PINECONE_ENVIRONMENT="asia-southeast1-gcp-free"
PINECONE_INDEX="test-langchain"

process.env.HTTP_PROXY = "http://10.202.228.163:10809"
process.env.HTTPS_PROXY = "http://10.202.228.163:10809"

